<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Blobs\Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Blobs.csproj">
      <HintPath>..\..\src\Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Blobs\bin\$(Configuration)\$(LibraryTargetFramework)\Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Blobs.dll</HintPath>
    </ProjectReference>
  </ItemGroup>
</Project>
