# Axion.Extensions

./: .gitignore  Axion.Extensions.sln  Axion.Extensions.slnx  Directory.Build.props  LICENSE  README.md  snkey.snk
Axion.Extensions.Caching.Azure.Storage.Blobs/src/: Axion.Extensions.Caching.Azure.Storage.Blobs.csproj  AzureBlobsCache.cs  AzureBlobsCacheOptions.cs  AzureBlobsCacheServiceCollectionExtensions.cs
Axion.Extensions.Configuration.Kusto/src/: Axion.Extensions.Configuration.Kusto.csproj  DictionaryExtensions.cs  KustoConfigurationProvider.cs  KustoConfigurationSource.cs  README.md
Axion.Extensions.FileProviders.GitHub/src/: Axion.Extensions.FileProviders.GitHub.csproj  GitHubFileProvider.cs  GitHubFileProviderOptions.cs  README.md  StringExensions.cs
Axion.Extensions.Polly.Caching.Serialization.Http/src/: Axion.Extensions.Polly.Caching.Serialization.Http.csproj  HttpResponseMessageSerializer.cs
src/: Directory.Build.props  Directory.Build.targets  version.json
src/Axion.Azure.Functions.Worker.Extensions.Binding/: Axion.Azure.Functions.Worker.Extensions.Binding.csproj  Binder.cs  BindingAttribute.cs  BindingServiceCollectionExtensions.cs  Collector{T}.cs  FunctionActivator.cs  FunctionContextExtensions.cs  IFunctionContextAccessor.cs  INameResolver.cs  NameResolverExtensions.cs  README.md  README.nuget.md  WrappedDisposable.cs  version.json
src/Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Blobs/: Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Blobs.csproj  BinaryDataAsyncCollector.cs  BindingStorageBlobServiceCollectionExtensions.cs  BlobAttribute.cs  README.md  README.nuget.md
src/Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Queues/: Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Queues.csproj  QueueAttribute.cs  README.md  README.nuget.md  StringAsyncCollector.cs  version.json
src/Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Shared/: AzureComponentFactoryExtensions.cs  ServiceProviderExtensions.cs
src/Axion.Azure.Functions.Worker.Extensions.Bindings/: AsyncCollector{T}.cs  Binder.cs  BindingAttribute.cs  BindingServiceCollectionExtensions.cs  ConvertedAsyncCollector{T,TSupported}.cs  ConvertedAsyncEnumerable{T,TSupported}.cs  DefaultNameResolver.cs  FunctionActivator.cs  FunctionContextAccessor.cs  FunctionExecutor.cs  IAsyncCollector{T}.cs  IBinder.cs  ICollector{T}.cs  IParameterBinder.cs  ITypeBinder.cs  README.md
src/Axion.Azure.Functions.Worker.Extensions.Bindings.Azure.Storage.Blobs/: Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Blobs.csproj  BinaryDataAsyncCollector.cs  BindingStorageBlobServiceCollectionExtensions.cs  BlobAttribute.cs  README.md  README.nuget.md
src/Axion.Azure.Functions.Worker.Extensions.Bindings.Azure.Storage.Queues/: Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Queues.csproj  QueueAttribute.cs  README.md  version.json
src/Axion.Extensions.Caching.Azure.Storage.Blobs/: Axion.Extensions.Caching.Azure.Storage.Blobs.csproj  AzureBlobsCache.cs  AzureBlobsCacheOptions.cs  AzureBlobsCacheServiceCollectionExtensions.cs  README.md  README.nuget.md  version.json
src/Axion.Extensions.Caching.Hybrid.Serialization.Http/: Axion.Extensions.Caching.Hybrid.Serialization.Http.csproj  ChunckedStream.cs  HttpResponseMessageHybridCacheSerializer.cs  HttpResponseMessageReader.cs  HttpResponseMessageWriter.cs  README.md  README.nuget.md  SettableReadOnlySequenceSegment`1.cs  version.json
src/Axion.Extensions.Caching.Transformed/: Axion.Extensions.Caching.Transformed.csproj  README.md  README.nuget.md  TransformedCache.cs  TransformedCacheOptions.cs  TransformedCacheServiceCollectionExtensions.cs  version.json
src/Axion.Extensions.Configuration.Kusto/: Axion.Extensions.Configuration.Kusto.csproj  KustoConfigurationExtensions.cs  KustoConfigurationProvider.cs  KustoConfigurationSource.cs  README.md  README.nuget.md  version.json
src/Axion.Extensions.DependencyInjection/: Axion.Extensions.DependencyInjection.csproj  ExpressionHelpers.cs  README.md  README.nuget.md  version.json
src/Axion.Extensions.FileProviders.Git.Smart/: Axion.Extensions.FileProviders.Git.Smart.csproj  GitFileProviderOptions.cs  GitSmartFileProvider.cs  GitSmartFileProviderOptionsExtensions.cs  PktLineReadStream.cs  README.md  README.nuget.md  ReadToZeroStream.cs  ZLibFixedStream.cs  version.json
src/Axion.Extensions.FileProviders.Git.Smart.Http/: Axion.Extensions.FileProviders.Git.Smart.Http.csproj  GitSmartHttpFileProvider.cs  README.md  README.nuget.md  version.json
src/Axion.Extensions.FileProviders.Git.Smart.Ssh/: Axion.Extensions.FileProviders.Git.Smart.Ssh.csproj  GitSmartSshFileProvider.cs  OutputStream.cs  README.md  README.nuget.md  version.json
src/Axion.Extensions.FileProviders.GitHub/: Axion.Extensions.FileProviders.GitHub.csproj  GitHubFileProvider.cs  GitHubFileProviderOptions.cs  README.nuget.md  version.json
src/Axion.Extensions.FileProviders.GitSmartHttp/: Axion.Extensions.FileProviders.GitSmartHttp.csproj  GitSmartFileProviderOptions.cs  GitSmartFileProviderOptionsExtensions.cs  GitSmartHttpFileProvider.cs  PktLineReadStream.cs  PktLineWriter.cs  README.md  README.nuget.md  ReadToZeroStream.cs  ZLibFixedStream.cs
src/Axion.Extensions.Http.Resilience.Caching.Hybrid/: Axion.Extensions.Http.Resilience.Caching.Hybrid.csproj  DefaultProviders.cs  HttpCachingStrategyOptions.cs  README.md  version.json
src/Axion.Extensions.Http.Resilience.DuplicateRequestCollapsing.Caching.Hybrid/: Axion.Extensions.Http.Resilience.DuplicateRequestCollapsing.Caching.Hybrid.csproj  HttpDuplicateRequestCollapsingStrategyOptions.cs  README.md  README.nuget.md  version.json
src/Axion.Extensions.Polly.Caching.Hybrid/: Axion.Extensions.Polly.Caching.Hybrid.csproj  CacheKeyAndExceptionArgument.cs  CacheKeyArgument.cs  CachingResilienceStrategy`1.cs  CachingStrategyOptions`1.cs  DefaultProviders.cs  OnCacheHitArgument`1.cs  OnCacheWriteErrorArgument`1.cs  README.md  README.nuget.md  version.json
tests/: Directory.Build.props  Directory.Build.targets
(+119 files in other folders)
