<Project>
  <PropertyGroup>
    <PlatformVersion>10.0.1</PlatformVersion>
    <HybridCachePlatformVersion>10.0.0</HybridCachePlatformVersion>
    <ResiliencePlatformVersion>10.1.0</ResiliencePlatformVersion>
    <AzureFunctionsPlatformVersion>2.0.0</AzureFunctionsPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>true</EnableDefaultItems>
    <LangVersion>preview</LangVersion>
    <Authors>Michael Aksionkin</Authors>
    <Copyright>Copyright (c) Michael Aksionkin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EnablePackageValidation>true</EnablePackageValidation>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\snkey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.*" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <!-- Properties for .NET Framework -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'netstandard' or '$(TargetFramework.TrimEnd(`0123456789.`))' == 'netcoreapp'">
    <!-- Properties for .net Stardard-->
  </ItemGroup>
</Project>
