<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <Description>Caching Resilience mechanism for HttpClient built on the Polly Caching Strategy that utilizes HybridCache.</Description>
    <PackageTags>HttpClient;Cache;DistributedCache;Distributed Cache;Caching;IDistributedCache;HybridCache;Hybrid Cache;Resilience;Polly;Strategy</PackageTags>
    <RootNamespace>Axion.Extensions.Http.Resilience</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="$(ResiliencePlatformVersion)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Axion.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.nuget.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axion.Extensions.Caching.Hybrid.Serialization.Http\Axion.Extensions.Caching.Hybrid.Serialization.Http.csproj" />
    <ProjectReference Include="..\Axion.Extensions.Polly.Caching.Hybrid\Axion.Extensions.Polly.Caching.Hybrid.csproj" />
  </ItemGroup>
</Project>
