<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Condition="'$(WINDIR)' != ''">
    <WinNetFx>net462</WinNetFx>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netcoreapp3.1;$(WinNetFx)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net6.0' and '$(TargetFramework)' != 'netcoreapp3.1'">
    <LibraryTargetFramework>$(TargetFramework)</LibraryTargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <LibraryTargetFramework>netstandard2.1</LibraryTargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <LibraryTargetFramework>netstandard2.0</LibraryTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Azure.Identity" Version="1.17.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
  </ItemGroup>
</Project>