<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(PlatformVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Queues\Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Queues.csproj">
      <HintPath>..\..\src\Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Queues\bin\$(Configuration)\$(LibraryTargetFramework)\Axion.Azure.Functions.Worker.Extensions.Bindings.Azure.Storage.Queues.dll</HintPath>
    </ProjectReference>
  </ItemGroup>
</Project>
