<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Queues\Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Queues.csproj">
      <HintPath>..\..\src\Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Queues\bin\$(Configuration)\$(LibraryTargetFramework)\Axion.Azure.Functions.Worker.Extensions.Bindings.Azure.Storage.Queues.dll</HintPath>
    </ProjectReference>
  </ItemGroup>
</Project>
