<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;$(TargetFrameworks)</TargetFrameworks>
    <Description>Implementation of Polly Caching Strategy that utilizes HybridCache. A result is provided from cache where available.</Description>
    <PackageTags>Cache;DistributedCache;Distributed Cache;Caching;IDistributedCache;HybridCache;Hybrid Cache;Resilience;Polly;Strategy</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.9.24556.5" />
    <PackageReference Include="Polly.Core" Version="8.4.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Axion.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.nuget.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
