<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Distributed cache implementation using Azure Storage Blobs.</Description>
    <PackageTags>Cache;DistributedCache;Distributed Cache;Caching;IDistributedCache;Azure Storage;Blobs</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(PlatformVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="$(PlatformVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="$(PlatformVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Axion.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.nuget.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
