<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(PlatformVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Axion.Azure.Functions.Worker.Extensions.Binding\Axion.Azure.Functions.Worker.Extensions.Binding.csproj">
      <HintPath>..\..\src\Axion.Azure.Functions.Worker.Extensions.Binding\bin\$(Configuration)\$(LibraryTargetFramework)\Axion.Azure.Functions.Worker.Extensions.Binding.dll</HintPath>
    </ProjectReference>
  </ItemGroup>
</Project>
