<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Configuration provider implementation based on Kusto query result.</Description>
    <PackageTags>Configuration;ConfigurationProvider;IConfigurationProvider;Configuration Provider;Kusto</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(PlatformVersion)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Axion.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.nuget.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
