<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Support for bindings of Azure Storage Blobs in Azure Functions .NET isolated worker as they appear in WebJobs</Description>
    <PackageTags>IAsyncCollector;ICollector;IBinder;Blob;BlobAttribute</PackageTags>
    <RootNamespace>Axion.Azure.Functions.Worker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Axion.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.nuget.md" Pack="true" PackagePath="" />
    <Compile Include="..\Axion.Azure.Functions.Worker.Extensions.Binding.Azure.Storage.Shared\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axion.Azure.Functions.Worker.Extensions.Bindings\Axion.Azure.Functions.Worker.Extensions.Binding.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
