<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Distributed cache implementation wrapper to allow encryption, compression, etc.</Description>
    <PackageTags>Cache;DistributedCache;Distributed Cache;Caching;IDistributedCache;Transform;Encryption;Compression</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(PlatformVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="$(PlatformVersion)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Axion.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.nuget.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
