<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Support for bindings and IBinder interface in Azure Functions .NET isolated worker as they appear in WebJobs.</Description>
    <PackageTags>IAsyncCollector;ICollector;IBinder;IFunctionContextAccessor;FunctionContext</PackageTags>
    <RootNamespace>Axion.Azure.Functions.Worker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="$(AzureFunctionsPlatformVersion)" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Axion.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.nuget.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Converters\SimpleTypesConverter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SimpleTypesConverter.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Converters\SimpleTypesConverter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimpleTypesConverter.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
