<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Base File Provider implementation of Git repository via Git Smart protocol.</Description>
    <PackageTags>IFileProvider;Git;Git Smart; GitSmart; Smart;File Provider;FileProvider</PackageTags>
    <RootNamespace>Axion.Extensions.FileProviders</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="$(PlatformVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(PlatformVersion)" />
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Axion.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.nuget.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
